# das

./: README.md
backend/: pom.xml  start_services.sh
backend/api-gateway/: pom.xml
backend/api-gateway/src/main/java/com/zuul/api-gateway/: ZuulGatewayApplication.java
backend/api-gateway/src/main/java/com/zuul/api-gateway/config/: CorsConfig.java  ZuulSecurityConfig.java
backend/api-gateway/src/main/resources/: application.yml
backend/api-gateway/src/test/java/com/zuul/twinzuul1073/: TwinZuul1073ApplicationTests.java
backend/auth-service/: pom.xml
backend/auth-service/src/main/java/com/auth/oauth2/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/auth/oauth2/config/: CommonConfig.java  ExceptionControllerAdvice.java  OAuthConfiguration.java  ResourceConfig.java  TokenConfig.java
backend/auth-service/src/main/java/com/auth/oauth2/controller/: SignController.java
backend/auth-service/src/main/java/com/auth/oauth2/entity/: AccountSt.java  RelationshipSt.java  TmpInfo.java
backend/auth-service/src/main/java/com/auth/oauth2/mapper/: UserMapper.java
backend/auth-service/src/main/java/com/auth/oauth2/service/: FeignService.java  SignService.java  TokenFeignService.java  TokenService.java
backend/auth-service/src/main/java/com/auth/oauth2/service/impl/: SignServiceImpl.java  TokenServiceImpl.java
backend/auth-service/src/main/resources/: application.yml
backend/auth-service/src/test/java/com/auth/auth1074/: Auth1074ApplicationTests.java
backend/common/: pom.xml
backend/common/src/main/java/com/example/common/dto/: ResponseBean.java
backend/common/src/main/java/com/example/common/enums/: UserType.java
backend/common/src/main/java/com/example/common/exception/: MyException.java
backend/example2060/: pom.xml
backend/example2060/src/main/java/com/example/example2060/: Example2060Application.java
backend/example2060/src/main/java/com/example/example2060/config/: ExceptionControllerAdvice.java  ResourceConfig.java  TokenConfig.java
backend/example2060/src/main/java/com/example/example2060/controller/: TestController.java
backend/example2060/src/main/java/com/example/example2060/service/: TokenService.java
backend/example2060/src/main/java/com/example/example2060/service/impl/: TokenServiceImpl.java
backend/example2060/src/main/resources/: application.yml
backend/example2060/src/test/java/com/example/example2060/: Example2060ApplicationTests.java
backend/service-discovery/: pom.xml
backend/service-discovery/src/main/java/com/eureka/service-discovery/: EurekaDiscoveryApplication.java
backend/service-discovery/src/main/resources/: application.yml
